# ServiceBusSln

./: ServiceBusSln.sln
Common/: AzureCredentialBuilder.cs  Common.csproj  Order.cs
MessageReceiver/: MessageReceiver.csproj  Program.cs  appsettings.json
MessageReceiver/Services/: ReceiverService.cs
MessageSender/: AzureCredentialBuilder.cs  MessageSender.csproj  Program.cs
MessageSender/Services/: SenderService.cs
